{
	"folders": [
		{
			"path": "simulator"
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#7fd5ea",
      "activityBar.activeBorder": "#e03fc0",
      "activityBar.background": "#7fd5ea",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#e03fc0",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#53c7e3",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#27b9dc",
      "titleBar.activeBackground": "#53c7e3",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#53c7e399",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#53c7e3"
  }
}