name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
topics=route.new-direction,route.new-position
connection.url=http://es01:9200
# ElasticSearch uses the document convention
type.name=_doc
# Parses to JSON
value.converter=org.apache.kafka.connect.json.JsonConverter
# Ignores schemas and let elasticsearch 
value.converter.schemas.enable=false
# Doesn't force schemas
schema.ignore=true
key.ignore=true
transforms=InsertField
transforms.InsertField.type=org.apache.kafka.connect.transforms.InsertField$Value
transforms.InsertField.timestamp.field=timestamp